{
  "name": "plugin-responsive-images",
  "version": "4.2.7",
  "private": true,
  "description": "A tiny content plugin that creates a few different sized images on the fly and also updates the markup to use the well established and supported HTML5 image tag srcset",
  "scripts": {
    "test": "eleventy",
    "build": "node build.js",
    "build:site": "eleventy",
    "serve": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dgrammatiko@github.com/ttc-freebies/plugin-responsive-images.git"
  },
  "author": "Dimitris Grammatikogiannis",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/ttc-freebies/plugin-responsive-images/issues"
  },
  "homepage": "https://github.com/ttc-freebies/plugin-responsive-images#readme",
  "devDependencies": {
    "@11ty/eleventy": "2.0.2-alpha.2",
    "@11ty/eleventy-img": "3.1.8",
    "@11ty/eleventy-navigation": "0.3.5",
    "@11ty/eleventy-plugin-syntaxhighlight": "5.0.0",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@zip.js/zip.js": "2.7.30",
    "adm-zip": "0.5.10",
    "fs-extra": "11.1.1",
    "markdown-it-anchor": "8.6.7",
    "naf-css": "3.0.3",
    "nunjucks": "3.2.4",
    "postcss": "8.4.31",
    "postcss-cli": "10.1.0",
    "postcss-import": "15.1.0",
    "rimraf": "5.0.5",
    "rollup": "3.29.4",
    "semver": "7.5.4",
    "uhtml": "4.1.16"
  },
  "data": {
    "repo": "ooo"
  },
  "pkgs_": {
    "responsive": {
      "files": [],
      "zips": [
        {
          "name": "responsive",
          "type": "plugins",
          "subType": "content"
        },
        {
          "name": "responsive",
          "type": "plugins",
          "subType": "media-action"
        },
        {
          "name": "Ttc",
          "type": "libraries",
          "subType": ""
        }
      ]
    }
  },
  "doNotZip": [
    "system/responsiveplgoverrides",
    ".DS_Store"
  ]
}
