{
  "require": {
    "intervention/image": "^2.7.1"
  },
  "autoload": {
    "psr-4": {
      "Ttc\\Image\\": "src/"
    }
  },
  "extra": {
    "php-prefixer": {
      "project-name": "Responsive Images",
      "namespaces-prefix": "Ttc",
      "global-scope-prefix": "Ttc_",
      "exclude-paths": []
    }
  }
}
